../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_I2C2_Init	2
../Core/Src/main.c:367:13:MX_I2S3_Init	2
../Core/Src/main.c:401:13:MX_TIM3_Init	9
../Core/Src/main.c:472:13:MX_TIM4_Init	9
../Core/Src/main.c:543:13:MX_UART4_Init	2
../Core/Src/main.c:576:13:MX_USART1_UART_Init	2
../Core/Src/main.c:609:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:709:5:_write	3
../Core/Src/main.c:730:6:Error_Handler	1
