../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:603:6:HAL_UART_MspDeInit	4
