VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: STM32 RaspberryPi


BO_ 1024 MotorCTRL: 8 RaspberryPi
 SG_ Motor4_PWM2 : 56|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor4_PWM1 : 48|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor3_PWM2 : 40|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor3_PWM1 : 32|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor2_PWM2 : 24|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor2_PWM1 : 16|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor1_PWM2 : 8|8@1+ (1,0) [0|100] "duty"  STM32
 SG_ Motor1_PWM1 : 0|8@1+ (1,0) [0|100] "duty"  STM32



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

