../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_I2C1_Init	2
../Core/Src/main.c:249:13:MX_I2C2_Init	2
../Core/Src/main.c:283:13:MX_I2S3_Init	2
../Core/Src/main.c:317:13:MX_TIM3_Init	9
../Core/Src/main.c:388:13:MX_TIM4_Init	9
../Core/Src/main.c:459:13:MX_UART4_Init	2
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
